;Layout Evaluation configuration

;Main section
[main]

;Path to the settings file
; possible values:
;   <file path> - stores the settings at the specified location (single \ as sepatators and without \ at the end)
;   TEMP        - stores the settings in the users temp folder
;   ROOT        - stores the settings in the LayoutEval root folder
;   APPDATA     - stores the settings in the application data folder of the user
;
settingsFilePath=APPDATA
